VITE_SUPABASE_PROJECT_ID="hxfzgjxwozzuzgdsrrpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Znpnanh3b3p6dXpnZHNycnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjE3NDMsImV4cCI6MjA4NzEzNzc0M30.4eUCTiE53aXptDKpcFJYisI8dwFbeWhPcoixir6bqC0"
VITE_SUPABASE_URL="https://hxfzgjxwozzuzgdsrrpb.supabase.co"
